[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/production.cfg

eggs +=
    voteit.livewidget
    voteit.printable
    voteit.dutt
    voteit.stv
    voteit.combined_simple
    voteit.motion
    voteit.debate
    voteit.irl
    voteit.schulze

[crontab-pack]
# m h   dom mon dow
times = 00 05   * *  2


[sources]
voteit.livewidget = git https://github.com/VoteIT/voteit.livewidget.git

